NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://Okiri:dzRVHy19sEA3RF9H@contactkeeper.lerxq.mongodb.net/doauth_db?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://Okiri:dzRVHy19sEA3RF9H@contactkeeper.lerxq.mongodb.net/doauth_testdb?retryWrites=true&w=majority

JWT_SECRET=jwt.asdfg.secret.awet
JWT_EXPIRE=1800s
JWT_COOKIE_EXPIRE=70